// const DIVIDER_HEIGHT = 5;
// const outerDivRef = useRef();
// useEffect(() => {
//   document.querySelector('body').style.overflow = 'hidden';
//   const wheelHandler = (e) => {
//     e.preventDefault();
//     // 스크롤 행동 구현
//   };
//   const outerDivRefCurrent = outerDivRef.current;
//   outerDivRefCurrent.addEventListener('wheel', wheelHandler);
//   return () => {
//     outerDivRefCurrent.removeEventListener('wheel', wheelHandler);
//   };
// }, []);

// const outerDivRefCurrent = outerDivRef.current;
// const wheelHandler = (e) => {
//   e.preventDefault();
//   const { deltaY } = e;
//   const { scrollTop } = outerDivRef.current;
// };
//   e.preventDefault();
//   const { deltaY } = e;
//   const { scrollTop } = outerDivRef.current; // 스크롤 위쪽 끝부분 위치
//   // 화면 세로길이, 100vh와 같습니다.
//   if (deltaY > 0) {
//     // 스크롤 내릴 때
//     if (scrollTop >= 0 && scrollTop < pageHeight) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight + DIVIDER_HEIGHT,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(2);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 2) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 2 + DIVIDER_HEIGHT * 2,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(3);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 3) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 3 + DIVIDER_HEIGHT * 3,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(4);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 4) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 4 + DIVIDER_HEIGHT * 4,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(5);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 5) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 5 + DIVIDER_HEIGHT * 5,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(6);
//     } else {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 6 + DIVIDER_HEIGHT * 6,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(6);
//     }
//   } else {
//     // 스크롤 올릴 때
//     if (scrollTop >= 0 && scrollTop < pageHeight) {
//       outerDivRef.current.scrollTo({
//         top: 0,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(1);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 2) {
//       outerDivRef.current.scrollTo({
//         top: 0,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(1);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 3) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight + DIVIDER_HEIGHT,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(2);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 4) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 2 + DIVIDER_HEIGHT * 2,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(3);
//     } else if (scrollTop >= pageHeight && scrollTop < pageHeight * 5) {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 3 + DIVIDER_HEIGHT * 3,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(4);
//     } else {
//       outerDivRef.current.scrollTo({
//         top: pageHeight * 4 + DIVIDER_HEIGHT * 4,
//         left: 0,
//         behavior: 'smooth',
//       });
//       setScrollIndex(5);
//     }
//   }
// };
// outerDivRefCurrent.addEventListener('wheel', wheelHandler);
// return () => {
//   outerDivRefCurrent.removeEventListener('wheel', wheelHandler);
// };
